#Global configuration
spring.application.name=webapp


 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.youssef=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 com.youssef.webapp.apiUrl=http://localhost:9000
